{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green32\blue32;\red242\green242\blue242;
\red242\green239\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c16863\c16863;\cssrgb\c96078\c96078\c96078;
\cssrgb\c96078\c94902\c94118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Background\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 It's time to put away the Excel sheet and enter the world of programming with Python. In this assignment, you'll use the concepts you've learned to complete\'a0
\f0\b two
\f1\b0 \'a0Python challenges, PyBank and PyPoll. Both tasks present a real-world situation where your newly developed Python scripting skills come in handy.\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \strokec2 Before You Begin\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Before starting the assignment, be sure to complete the following steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1160\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Create a new repository for this project called\'a0
\f2\fs18 \cb4 python-challenge
\f1\fs32 \cb1 .\'a0
\f0\b Do not add this homework assignment to an existing repository
\f1\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Clone the new repository to your computer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Inside your local Git repository, create a folder for each Python assignment and name them\'a0
\f2\fs18 \cb4 PyBank
\f1\fs32 \cb1 \'a0and\'a0
\f2\fs18 \cb4 PyPoll
\f1\fs32 \cb1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 In each folder that you just created, add the following content:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A new file called\'a0
\f2\fs18 \cb4 main.py
\f1\fs32 \cb1 . This will be the main script to run for each analysis.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A\'a0
\f2\fs18 \cb4 Resources
\f1\fs32 \cb1 \'a0folder that contains the CSV files you used. Make sure that your script has the correct path to the CSV file.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 An\'a0
\f2\fs18 \cb4 analysis
\f1\fs32 \cb1 \'a0folder that contains your text file that has the results from your analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1160\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Push these changes to GitHub or GitLab.\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \strokec2 Files\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 Download the following files to help you get started:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://static.bc-edx.com/data/dl-1-2/m3/lms/starter/Starter_Code.zip"}}{\fldrslt \cf3 \ul \ulc3 Module 3 Challenge files\ulnone \
\ul Links to an external site.\ulnone \
}}\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \strokec2 PyBank Instructions\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 In this Challenge, you are tasked with creating a Python script to analyze the financial records of your company. You will be given a financial dataset called\'a0
\f2\fs18 \cb4 budget_data.csv
\f1\fs32 \cb1 . The dataset is composed of two columns: "Date" and "Profit/Losses".\
Your task is to create a Python script that analyzes the records to calculate each of the following values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1160\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The total number of months included in the dataset\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The net total amount of "Profit/Losses" over the entire period\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The changes in "Profit/Losses" over the entire period, and then the average of those changes\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The greatest increase in profits (date and amount) over the entire period\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The greatest decrease in profits (date and amount) over the entire period\
\pard\pardeftab720\partightenfactor0
\cf3 Your analysis should align with the following results:\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf0 \cb5 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Financial Analysis\
----------------------------\
Total Months: 86\
Total: $22564198\
Average Change: $-8311.11\
Greatest Increase in Profits: Aug-16 ($1862002)\
Greatest Decrease in Profits: Feb-14 ($-1825558)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb1 \strokec3 \shad0 In addition, your final script should both print the analysis to the terminal and export a text file with the results.\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \strokec2 PyPoll Instructions\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \strokec3 In this Challenge, you are tasked with helping a small, rural town modernize its vote-counting process.\
You will be given a set of poll data called\'a0
\f2\fs18 \cb4 election_data.csv
\f1\fs32 \cb1 . The dataset is composed of three columns: "Voter ID", "County", and "Candidate". Your task is to create a Python script that analyzes the votes and calculates each of the following values:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1160\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The total number of votes cast\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 A complete list of candidates who received votes\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The percentage of votes each candidate won\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The total number of votes each candidate won\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The winner of the election based on popular vote\
\pard\pardeftab720\partightenfactor0
\cf3 Your analysis should align with the following results:\
\pard\pardeftab720\partightenfactor0

\f2\fs18 \cf0 \cb5 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Election Results\
-------------------------\
Total Votes: 369711\
-------------------------\
Charles Casper Stockham: 23.049% (85213)\
Diana DeGette: 73.812% (272892)\
Raymon Anthony Doane: 3.139% (11606)\
-------------------------\
Winner: Diana DeGette\
-------------------------\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb1 \strokec3 \shad0 In addition, your final script should both print the analysis to the terminal and export a text file with the results.\
\pard\pardeftab720\sa300\partightenfactor0

\f0\b\fs33\fsmilli16800 \cf0 \strokec2 Hints and Considerations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri1160\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Consider what you've learned so far. You've learned how to import modules like\'a0
\f2\fs18 \cb4 csv
\f1\fs32 \cb1 . You\'92ve learned how to read and write files in various formats. You\'92ve learned how to store content in variables, lists, and dictionaries. You\'92ve learned how to iterate through basic data structures. And you\'92ve learned how to debug along the way. Using all that you've learned, try to break down your tasks into discrete mini-objectives.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 The datasets for these Challenges are quite large. This was done purposefully to showcase one of the limits of Excel-based analysis. As data analysts, our first instinct is often to go straight to Excel, but creating scripts in Python can provide us with more powerful options for handling big data.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Write one script for each of the provided datasets. Run each script separately to make sure that the code works for its respective dataset.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Always commit your work and back it up with pushes to GitHub or GitLab. You don't want to lose hours of your hard work! Also make sure that your repo has a detailed\'a0
\f2\fs18 \cb4 README.md
\f1\fs32 \cb1 \'a0file.\
}